[tox]
env_list =
    py{39,310,311}
    lint
    type

labels =
    test = py{39,310,311}
    lint = ruff
    type = mypy

[testenv]
deps =
    pytest
    pytest-cov

setenv =
    LINTABLES = src/gb/
    TYPEABLES = src/gb/

commands =
    bash -c 'python -m pytest'

allowlist_externals =
    bash

[testenv:ruff]
deps =
    ruff

commands =
    bash -c 'python -m ruff {env:LINTABLES}'

[testenv:mypy]
deps =
    mypy

commands =
    bash -c 'python -m mypy {env:LINTABLES}'

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
